{
  "functions": {
    "api/agents/79913705-ac88-443f-bc68-e9dd39380ba4/webhook/events.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/agents/79913705-ac88-443f-bc68-e9dd39380ba4/webhook/events",
      "destination": "/api/agents/79913705-ac88-443f-bc68-e9dd39380ba4/webhook/events"
    }
  ],
  "headers": [
    {
      "source": "/agents/79913705-ac88-443f-bc68-e9dd39380ba4/webhook/events",
      "headers": [
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Up-Signature, X-Up-Timestamp, X-Up-Id"
        }
      ]
    }
  ]
}